@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,700;1,800&display=swap");

* {
  box-sizing: border-box;
}

.App {
  text-align: justify;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: inline-grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  align-content: space-between;

  height: auto;
  width: 100%;
}

.grid-card {
  background-color: rgb(252, 249, 249);
  box-shadow: 0 4px 8px 0 #0000008c;
  margin: 5vh;
  position: relative;
  top: 10%;
  bottom: 10%;
  max-width: 250px;
  border-radius: 10px;
}

.grid-card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px 0 #000000e7;
}

.grid-card:active {
  box-shadow: 0 5px rgb(26, 25, 25);
}

.video-card {
  max-width: 250px;

  height: auto;
  width: 100%;
}

.desc-card {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-weight: bolder;
  display: swap;
}

.img-thumb {
  float: right;
  height: 15%;
  width: 15%;
}

.duration-View {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 10px;
}

.view-details {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: blue;
}

.playlist {
  position: absolute;
  right: 0;
  top: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  height: 23vh;
  width: 35%;
  padding: 20px;
  text-align: center;
}
